ICSharpCode.AvalonEdit/Search/SearchPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:search="clr-namespace:ICSharpCode.AvalonEdit.Search">
	<Style TargetType="search:SearchPanel" BasedOn="{x:Null}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type search:SearchPanel}">
					<Border Background="Transparent" BorderBrush="#007ACC" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow" CornerRadius="0" Margin="0 4 4 0">
						<StackPanel Orientation="Horizontal">
							<TextBox Style="{x:Null}" Background="Transparent"  Name="PART_searchTextBox" Focusable="True" Width="150" Height="24" Margin="3" BorderBrush="#007ACC" VerticalContentAlignment="Center">
								<TextBox.Text>
									<Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
										<Binding.ValidationRules>
											<ExceptionValidationRule />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>
							<!--<search:DropDownButton Height="24">
								<search:DropDownButton.DropDownContent>
									<Popup StaysOpen="False" Name="PART_dropdownPopup">
										<Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderThickness="1">
											<StackPanel Orientation="Vertical">
												<CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
												<CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
												<CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
											</StackPanel>
										</Border>
									</Popup>
								</search:DropDownButton.DropDownContent>
							</search:DropDownButton>-->
							<Button Margin="3" Style="{x:Null}" Height="24" Width="24" Command="search:SearchCommands.FindPrevious" ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderThickness="0">
								<Image Width="16" Height="16" Stretch="Fill" Source="prev.png" />
							</Button>
							<Button Margin="3" Style="{x:Null}" Height="24" Width="24" Command="search:SearchCommands.FindNext" ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderThickness="0">
								<Image Width="16" Height="16" Stretch="Fill" Source="next.png" />
							</Button>
							<Button Height="16" Style="{x:Null}" Width="16" Margin="0 0 4 0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="search:SearchCommands.CloseSearchPanel"
							        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False" Background="Transparent" BorderThickness="0" Foreground="#007ACC">
								<Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="#007ACC" StrokeThickness="1"/>
							</Button>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>